# typesafe-test

./: build.gradle  settings.gradle
config/: app.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Main.java
src/main/java/app/typesafe/: AppConfig.java  Demo.java  TypesafeTest.java
src/main/kotlin/modle/: config.kt
src/main/resources/: application.conf
